/*---------- Resets ----------*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* 
Fonts
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; 
*/

:root {
  --primary-color: #06122a;
  --white-color: #ffffff;
  --light-gray-color: rgba(112, 112, 112, 0.467);
  --gap: 3rem;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

@keyframes jump {
  0%,
  20%,
  60%,
  100% {
    -webkit-transform: translateY(0);
    transform: translatey(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}
h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}
h3 {
  font-size: 5rem;
}
h4 {
  font-size: 4.5rem;
}
h5 {
  font-size: 4rem;
}
h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 3rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table td,
table th {
  border: 0.1rem solid var(--white-color);
}

table caption {
  font-size: 1.6rem;
  font-style: italic;
  text-align: left;
  margin-bottom: 0.5rem;
}

tfoot td,
table th {
  white-space: nowrap;
  background-color: rgb(5, 66, 106);
}

.main-bg {
  background-image: url('../img/main-bg.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.efects-links:hover {
  animation: jump 0.8s;
  color: rgba(58, 57, 57, 0.802);
}

.menu-spacing {
  height: 6rem;
}

.menu-spacing-intro {
  height: 4rem;
}

.home-content {
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}
.home-text-content,
.home-img {
  margin-top: 7rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.home-img img {
  max-width: 100%;
  height: auto;
}

.intro-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(3%, 3%) scale(1.1) rotate(3deg);
}

.gallery-align {
  text-align: center;
  margin-bottom: 0.5rem;
}

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-flow: row wrap;
  gap: var(--gap);
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 0.4rem;
}

.form-group input,
.form-group textarea {
  border: 0.2rem solid var(--primary-color);
  background-color: var(--light-gray-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 1.5rem 0.2rem var(--primary-color);
}

.full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  border: 0.5rem solid var(--primary-color);
  background: none;
  color: var(--primary-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  border: 0.5rem solid var(--light-gray-color);
  background: none;
  color: var(--light-gray-color);
  font-size: 3.1rem;
}

.form-group ::placeholder {
  color: var(--light-gray-color);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.footer {
  margin-top: 4rem;
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--white-color);
}

.heart {
  color: red;
}
